<!doctype html>
<html lang="en">

<head>
  <title>B2B
    &ndash; Echostones</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" type="image/x-icon" href="/images/main-logo.avif">

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>

  <!--cdncss link-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <!--style sheet-->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <svg>
    <symbol id="facebook" viewBox="0 0 24 24">
      <path fill="currentColor"
        d="M15.12 5.32H17V2.14A26.11 26.11 0 0 0 14.26 2c-2.72 0-4.58 1.66-4.58 4.7v2.62H6.61v3.56h3.07V22h3.68v-9.12h3.06l.46-3.56h-3.52V7.05c0-1.05.28-1.73 1.76-1.73" />
    </symbol>
    <symbol id="f-facebook" viewBox="0 0 24 24">
      <path fill="currentColor"
        d="M15.12 5.32H17V2.14A26.11 26.11 0 0 0 14.26 2c-2.72 0-4.58 1.66-4.58 4.7v2.62H6.61v3.56h3.07V22h3.68v-9.12h3.06l.46-3.56h-3.52V7.05c0-1.05.28-1.73 1.76-1.73" fill="#ffffff"/>
    </symbol>
    <symbol id="menu" viewBox="0 0 24 24">
      <path fill="black"
        d="M4 6a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1m0 12a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1m7-7a1 1 0 1 0 0 2h8a1 1 0 1 0 0-2z" />
    </symbol>
  </svg>

  <header id="top" class="position-sticky top-0 start-0" style="z-index:10;">
    <nav class="navbar bg-white fixed-top">
      <div class="container-fluid">
        <div class="d-flex align-items-center g-4">
          <a class="navbar-brand d-flex" href="index.html">
            <img src="images/main-logo.avif" class="img-fluid" id="logo">
          </a>
          <div class="icon px-5">
            <a href="https://www.facebook.com/echostones05" class="text-decoration-none">
              <svg class="facebook" width="24" height="24">
                <use xlink:href="#facebook"></use>
              </svg>
            </a>
            <a href="https://twitter.com/@Echostones05" class="text-decoration-none">
              <svg xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 462.799" width="24px" height="24px"><path fill-rule="nonzero" d="M403.229 0h78.506L310.219 196.04 512 462.799H354.002L230.261 301.007 88.669 462.799h-78.56l183.455-209.683L0 0h161.999l111.856 147.88L403.229 0zm-27.556 415.805h43.505L138.363 44.527h-46.68l283.99 371.278z"/></svg>
            </a>
            <a href="https://pin.it/3lich7a" class="text-decoration-none">
              <svg fill="#000000" width="30px" height="30px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M16.292 5C10.536 5 7.48 8.866 7.48 13.077c0 1.955 1.039 4.392 2.707 5.168.253.118.387.064.443-.18.047-.185.273-1.089.373-1.511a.402.402 0 0 0-.095-.386c-.55-.667-.988-1.896-.988-3.041 0-2.942 2.228-5.787 6.021-5.787 3.28 0 5.571 2.23 5.571 5.426 0 3.61-1.82 6.108-4.191 6.108-1.309 0-2.291-1.081-1.978-2.413.378-1.584 1.106-3.298 1.106-4.438 0-1.026-.552-1.883-1.685-1.883-1.341 0-2.415 1.385-2.415 3.241 0 1.182.4 1.978.4 1.978s-1.323 5.593-1.563 6.634c-.413 1.765.051 4.625.094 4.876.021.134.172.18.252.066.129-.175 1.725-2.565 2.174-4.292l.828-3.171c.439.829 1.707 1.531 3.061 1.531 4.021 0 6.923-3.703 6.923-8.299C24.52 8.301 20.92 5 16.292 5z"/></svg>
            </a>
            <a href="https://www.instagram.com/echostones05" class="text-decoration-none">
              <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z" fill="#0F0F0F"/>
                <path d="M18 5C17.4477 5 17 5.44772 17 6C17 6.55228 17.4477 7 18 7C18.5523 7 19 6.55228 19 6C19 5.44772 18.5523 5 18 5Z" fill="#0F0F0F"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.65396 4.27606C1 5.55953 1 7.23969 1 10.6V13.4C1 16.7603 1 18.4405 1.65396 19.7239C2.2292 20.8529 3.14708 21.7708 4.27606 22.346C5.55953 23 7.23969 23 10.6 23H13.4C16.7603 23 18.4405 23 19.7239 22.346C20.8529 21.7708 21.7708 20.8529 22.346 19.7239C23 18.4405 23 16.7603 23 13.4V10.6C23 7.23969 23 5.55953 22.346 4.27606C21.7708 3.14708 20.8529 2.2292 19.7239 1.65396C18.4405 1 16.7603 1 13.4 1H10.6C7.23969 1 5.55953 1 4.27606 1.65396C3.14708 2.2292 2.2292 3.14708 1.65396 4.27606ZM13.4 3H10.6C8.88684 3 7.72225 3.00156 6.82208 3.0751C5.94524 3.14674 5.49684 3.27659 5.18404 3.43597C4.43139 3.81947 3.81947 4.43139 3.43597 5.18404C3.27659 5.49684 3.14674 5.94524 3.0751 6.82208C3.00156 7.72225 3 8.88684 3 10.6V13.4C3 15.1132 3.00156 16.2777 3.0751 17.1779C3.14674 18.0548 3.27659 18.5032 3.43597 18.816C3.81947 19.5686 4.43139 20.1805 5.18404 20.564C5.49684 20.7234 5.94524 20.8533 6.82208 20.9249C7.72225 20.9984 8.88684 21 10.6 21H13.4C15.1132 21 16.2777 20.9984 17.1779 20.9249C18.0548 20.8533 18.5032 20.7234 18.816 20.564C19.5686 20.1805 20.1805 19.5686 20.564 18.816C20.7234 18.5032 20.8533 18.0548 20.9249 17.1779C20.9984 16.2777 21 15.1132 21 13.4V10.6C21 8.88684 20.9984 7.72225 20.9249 6.82208C20.8533 5.94524 20.7234 5.49684 20.564 5.18404C20.1805 4.43139 19.5686 3.81947 18.816 3.43597C18.5032 3.27659 18.0548 3.14674 17.1779 3.0751C16.2777 3.00156 15.1132 3 13.4 3Z" fill="#0F0F0F"/>
                </svg>
            </a>

            <a href="https://www.tiktok.com/@echostones50" class="text-decoration-none">
              <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.8218 5.1344C16.0887 4.29394 15.648 3.19805 15.648 2H14.7293C14.9659 3.3095 15.7454 4.43326 16.8218 5.1344Z" fill="#000000"/>
                <path d="M8.3218 11.9048C6.73038 11.9048 5.43591 13.2004 5.43591 14.7931C5.43591 15.903 6.06691 16.8688 6.98556 17.3517C6.64223 16.8781 6.43808 16.2977 6.43808 15.6661C6.43808 14.0734 7.73255 12.7778 9.324 12.7778C9.62093 12.7778 9.90856 12.8288 10.1777 12.9124V9.40192C9.89927 9.36473 9.61628 9.34149 9.324 9.34149C9.27294 9.34149 9.22654 9.34614 9.1755 9.34614V12.0394C8.90176 11.9558 8.61873 11.9048 8.3218 11.9048Z" fill="#000000"/>
                <path d="M19.4245 6.67608V9.34614C17.6429 9.34614 15.9912 8.77501 14.6456 7.80911V14.7977C14.6456 18.2851 11.8108 21.127 8.32172 21.127C6.97621 21.127 5.7235 20.6998 4.69812 19.98C5.8534 21.2198 7.50049 22 9.32392 22C12.8083 22 15.6478 19.1627 15.6478 15.6707V8.68211C16.9933 9.64801 18.645 10.2191 20.4267 10.2191V6.78293C20.0787 6.78293 19.7446 6.74574 19.4245 6.67608Z" fill="#000000"/>
                <path d="M14.6456 14.7977V7.80911C15.9912 8.77501 17.6429 9.34614 19.4245 9.34614V6.67608C18.3945 6.45788 17.4899 5.90063 16.8218 5.1344C15.7454 4.43326 14.9704 3.3095 14.7245 2H12.2098L12.2051 15.7775C12.1495 17.3192 10.8782 18.5591 9.32393 18.5591C8.35884 18.5591 7.50977 18.0808 6.98085 17.3564C6.06219 16.8688 5.4312 15.9076 5.4312 14.7977C5.4312 13.205 6.72567 11.9094 8.31708 11.9094C8.61402 11.9094 8.90168 11.9605 9.17079 12.0441V9.35079C5.75598 9.42509 3 12.2298 3 15.6707C3 17.3331 3.64492 18.847 4.69812 19.98C5.7235 20.6998 6.97621 21.127 8.32172 21.127C11.8061 21.127 14.6456 18.2851 14.6456 14.7977Z" fill="#000000"/>
                </svg>
            </a>

            <a href="https://www.youtube.com/@echostones05" class="text-decoration-none">
              <svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.67 8.14002C19.5811 7.7973 19.4028 7.48433 19.1533 7.23309C18.9038 6.98185 18.5921 6.80134 18.25 6.71001C16.176 6.4654 14.0883 6.35517 12 6.38001C9.91174 6.35517 7.82405 6.4654 5.75001 6.71001C5.40793 6.80134 5.09622 6.98185 4.84674 7.23309C4.59725 7.48433 4.41894 7.7973 4.33001 8.14002C4.10282 9.41396 3.99236 10.706 4.00001 12C3.99198 13.3007 4.10244 14.5994 4.33001 15.88C4.42355 16.2172 4.60391 16.5239 4.85309 16.7696C5.10226 17.0153 5.41153 17.1913 5.75001 17.28C7.82405 17.5246 9.91174 17.6349 12 17.61C14.0883 17.6349 16.176 17.5246 18.25 17.28C18.5885 17.1913 18.8978 17.0153 19.1469 16.7696C19.3961 16.5239 19.5765 16.2172 19.67 15.88C19.8976 14.5994 20.008 13.3007 20 12C20.0077 10.706 19.8972 9.41396 19.67 8.14002ZM10.36 14.39V9.63001L14.55 12L10.36 14.38V14.39Z" fill="#000000"/>
                </svg>
            </a>

          </div>
        </div>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navabar-toggler-icon">
            <svg class="text-primary menu" width="32" height="32">
              <use xlink:href="#menu"></use>
            </svg>
          </span>
        </button>
        <div class="offcanvas offcanvas-end text-white bg-black" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <button type="button" class="btn-close btn-close-white ms-3" data-bs-dismiss="offcanvas"
              aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav flex-grow-1 p-4">
              <li class="nav-item">
                <a class="nav-link active text-uppercase ls-4 text-white" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase ls-4 text-white" aria-current="page" href="faq.html">FAQ
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase ls-4 text-white" aria-current="page" href="about.html">About
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase ls-4 text-white" aria-current="page" href="contact.html">Contact
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="container">

      <div class="justify-content-center px-1 mx-1 px-xl-5 mx-xl-5">

        <div class="row">
          <div class="col-lg-6 offset-md-3" data-aos="fade-up">
            <div class="section-header text-center">
              <h1 class=" txt-fx slide-up lh-1 display-1">FAQ</h1>
              <p>
                Before you contact us we recommend having a quick read through these questions and answers from other customers.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <section class="mb-5 pb-3">
    <div class="container">
      <div class="text-center pt-5">
        <h2 class="display-3">
            Retail orders
        </h2>
        <p>Below are some of are common questions related to retail orders</p>
      </div>
      <div class="row mt-5">
        <div class="col-lg-6">
          <img src="images/illustration-6.png" class="img-fluid">
        </div>
        <div class="col-lg-6">
          <div class="accordion accordion-flush" id="accordion-flush">
            <div class="accordion-item border mb-3 rounded-3">
              <h5 class="accordion-header">
                <button class="accordion-button collapsed" style="font-weight:bold;" type="button"
                  data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                  aria-controls="collapseOne">
                  Why haven't I received order confirmation?
                </button>
              </h5>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordion-flush"" >
                                <div class=" accordion-body">
                <p>Order confirmation will be sent via email within 24 hours.</p>
                <br/>
                <p>If you’re struggling to locate your email, check your junk folder or send us an email and we will be happy to help.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item border mb-3 rounded-3">
            <h5 class="accordion-header">
              <button class="accordion-button collapsed" style="font-weight:bold;" type="button"
                data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                aria-controls="collapseTwo">
                How can I track my order?
              </button>
            </h5>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordion-flush">
              <div class="accordion-body">
                <p>Option 1: You can always log in your account and track all your orders.</p>
                <br/>
                <p>Option 2: We will send you a confirmation email with tracking information once your order has been shipped, you will be able to track you order on the page Track Order with the tracking number you have received.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item border mb-3 rounded-3">
            <h5 class="accordion-header">
              <button class="accordion-button collapsed" style="font-weight:bold;" type="button"
                data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                aria-controls="collapseThree">
                Can I amend my order?
              </button>
            </h5>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordion-flush">
              <div class="accordion-body">
                <p>Because we pick and pack all orders as soon as they come in, we usually can’t amend orders once they’ve been placed.</p>
                <br/>
                <p>If you have any problems, email us straight away and we'll do our best to help.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item border mb-3 rounded-3">
            <h5 class="accordion-header">
              <button class="accordion-button collapsed" style="font-weight:bold;" type="button"
                data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false"
                aria-controls="collapseFour">
                How do I cancel my order
              </button>
            </h5>
            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordion-flush">
              <div class="accordion-body">
                <p>Because we pick and pack all orders as soon as they come in, we usually can’t cancel orders once they’ve been placed.</p>
                <br/>
                <p>If you have any problems, email us straight away and we will help.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item border mb-3 rounded-3">
            <h5 class="accordion-header">
              <button class="accordion-button collapsed" style="font-weight:bold;" type="button"
                data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false"
                aria-controls="collapseFive">
                Additional taxes/fees
              </button>
            </h5>
            <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordion-flush">
              <div class="accordion-body">
                <p>International orders is subject to import taxes, duties, and other customs charges. The charges vary by country, and at this time we are unable to calculate them in advance.
                </p><br/><p>
                For more information regarding your country’s customs policies, please contact your local customs office..</p>
              </div>
            </div>
          </div>
          <div class="accordion-item border mb-3 rounded-3">
            <h5 class="accordion-header">
              <button class="accordion-button collapsed" style="font-weight:bold;" type="button"
                data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false"
                aria-controls="collapseSix">
                Do you have any current offers or promotions?
              </button>
            </h5>
            <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordion-flush">
              <div class="accordion-body">
                <p>Sign up to our email and we’ll keep you bang up to date will all of our latest offers!</p>
              </div>
            </div>
          </div>
          <div class="accordion-item border mb-3 rounded-3">
            <h5 class="accordion-header">
              <button class="accordion-button collapsed" style="font-weight:bold;" type="button"
                data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false"
                aria-controls="collapseSeven">
                How do I unsubscribe from your emails?
              </button>
            </h5>
            <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordion-flush">
              <div class="accordion-body">
                <p>We endeavour to keep you up-to-date with all the latest trends, products and offers but should you wish to, you can unsubscribe from our emails at any time.
                </p><br/><p>
                    You can unsubscribe it from the bottom of any our emails.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section class="mb-5 pb-3">
    <div class="container">
      <div class="text-center pt-5">
        <h2 class="display-3">
            B2B orders
        </h2>
        <p>Below are some common questions related to B2B orders</p>
      </div>
      <div class="row mt-5">
        <div class="col-lg-6">
          <img src="images/illustration-3.jpg" class="img-fluid">
        </div>
        <div class="col-lg-6">
          <div class="accordion accordion-flush" id="accordion-flush">
            <div class="accordion-item border mb-3 rounded-3">
              <h5 class="accordion-header">
                <button class="accordion-button collapsed" style="font-weight:bold;" type="button"
                  data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="true"
                  aria-controls="collapseEight">
                  Do you offer wholesale prices?
                </button>
              </h5>
              <div id="collapseEight" class="accordion-collapse collapse show" data-bs-parent="#accordion-flush"" >
                                <div class=" accordion-body">
                <p>If you are a trade customer, you can contact us here for access to our wholesale prices.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item border mb-3 rounded-3">
            <h5 class="accordion-header">
              <button class="accordion-button collapsed" style="font-weight:bold;" type="button"
                data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false"
                aria-controls="collapseNine">
                How to place a B2B order
              </button>
            </h5>
            <div id="collapseNine" class="accordion-collapse collapse" data-bs-parent="#accordion-flush">
              <div class="accordion-body">
                <b>B2B orders usually come along with large quantities of product required, we advise you to follow the steps below:</b>
                <br/>
                <ul>
                    <li>1. Read the Terms and Order process from Page B2B, then submit your requirements accordingly. Echostones®will provide an estimation and quote for you.</li>
                    <li>2. Proforma Invoice (referred as “PI”) signed & stamped, return to us.</li>
                    <li>3. Perform the initial payment in accordance with the PI.</li>
                    <li>4. Production started after the initial payment.</li>
                    <li>5. Perform the balance payment against the production finished, the Commercial Invoice will be provided.</li>
                    <li>6. Product shipped to the designated port in accordance with the PI.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item border mb-3 rounded-3">
            <h5 class="accordion-header">
              <button class="accordion-button collapsed" style="font-weight:bold;" type="button"
                data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false"
                aria-controls="collapseTen">
                Cancellations/Amendment
              </button>
            </h5>
            <div id="collapseTen" class="accordion-collapse collapse" data-bs-parent="#accordion-flush">
              <div class="accordion-body">
                <p>Products for a B2B order are made to order especially for you. If you wish to cancel or amend your order, please let us know as early as possible.</p>
                <br/>
                <p>You can amend your order based on the specific contract Clause before it goes to production. Once your order has gone to production, you may be eligible for a replacement/resolution depending on the situation.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item border mb-3 rounded-3">
            <h5 class="accordion-header">
              <button class="accordion-button collapsed" style="font-weight:bold;" type="button"
                data-bs-toggle="collapse" data-bs-target="#collapseEleven" aria-expanded="false"
                aria-controls="collapseEleven">
                Quality guarantee & Returns
              </button>
            </h5>
            <div id="collapseEleven" class="accordion-collapse collapse" data-bs-parent="#accordion-flush">
              <div class="accordion-body">
                <p>We want to make sure you love our products and quality is guaranteed. If there is a production error or visible quality issue, we'll replace or refund it.</p>
                <br/>
                <p>Because products are made to order, we do not accept general returns or style-related returns.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item border mb-3 rounded-3">
            <h5 class="accordion-header">
              <button class="accordion-button collapsed" style="font-weight:bold;" type="button"
                data-bs-toggle="collapse" data-bs-target="#collapseTwevele" aria-expanded="false"
                aria-controls="collapseTwevele">
                Damaged/Quality issues
              </button>
            </h5>
            <div id="collapseTwevele" class="accordion-collapse collapse" data-bs-parent="#accordion-flush">
              <div class="accordion-body">
                <p>For any quality issues, be sure to provide clear photos of the products on a flat, well-lit surface. This quick and simple step will help us to provide a speedy resolution.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item border mb-3 rounded-3">
            <h5 class="accordion-header">
              <button class="accordion-button collapsed" style="font-weight:bold;" type="button"
                data-bs-toggle="collapse" data-bs-target="#collapseThirteen" aria-expanded="false"
                aria-controls="collapseThirteen">
                Additional taxes/fees
              </button>
            </h5>
            <div id="collapseThirteen" class="accordion-collapse collapse" data-bs-parent="#accordion-flush">
              <div class="accordion-body">
                <p>International orders is subject to import taxes, duties, and other customs charges. The charges vary by country, and at this time we are unable to calculate them in advance.</p>
                <br/>
                <p>For more information regarding your country’s customs policies, please contact your local customs office.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item border mb-3 rounded-3">
            <h5 class="accordion-header">
              <button class="accordion-button collapsed" style="font-weight:bold;" type="button"
                data-bs-toggle="collapse" data-bs-target="#collapseFourteen" aria-expanded="false"
                aria-controls="collapseFourteen">
                Accepted payment methods
              </button>
            </h5>
            <div id="collapseFourteen" class="accordion-collapse collapse" data-bs-parent="#accordion-flush">
              <div class="accordion-body">
                <p>We accept the following payment methods:
                </p><br/><b>
                    T/T (Telegraphic Transfer)</b>
                <ul>
                    <li>ICBC (Industrial and Commercial Bank of China Beijing Municipal Branch, Beijing, PRC)</li>
                    <li>Citibank, N.A., Hong Kong Branch</li>
                    <li>JPMorgan Chase Bank N.A., Hong Kong Branch</li>
                    <li>We have local bank accounts available for markets including the US, Canada, UK, Europe, Japan, Australia, and others. Contact us to confirm if you want to pay with your local currency.</li>
                </ul>
                <b>PayPal and Credit/Debit card(For retail order and sample)</b>
              </div>
            </div>
          </div>
          <div class="accordion-item border mb-3 rounded-3">
            <h5 class="accordion-header">
              <button class="accordion-button collapsed" style="font-weight:bold;" type="button"
                data-bs-toggle="collapse" data-bs-target="#collapseFifteen" aria-expanded="false"
                aria-controls="collapseFifteen">
                Incoterms® 2020
              </button>
            </h5>
            <div id="collapseFifteen" class="accordion-collapse collapse" data-bs-parent="#accordion-flush">
              <div class="accordion-body">
                <p>The <b>Incoterms®</b> or International Commercial Terms are a series of pre-defined commercial terms published by the International Chamber of Commerce (ICC) relating to international commercial law.</p>
                <br/>
                <p>For more information regarding your country’s customs policies, please contact your local customs office.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section class="mb-5 pb-3">
    <div class="container">
      <div class="text-center pt-3">
        <h2 class="display-3">
          Didn't find your answer?
        </h2>
        <p>Don't hestitate to contact us</p>
        <a href="#">
        <button class="btn btn-dark rounded-3 py-3 px-4">Contact Us</button>
      </a>
      </div>
    </div>
  </section>

  <footer id="footer" class="bg-black text-white py-5">
    <div class="container-sm">
      <div class="row g-md-5 my-5">
        <div class="col-md-4">
          <div class="info-box">
            <img src="images/f-s-img.webp" alt=""/>
            <p class="pt-4">
              Bring amazing products to future life.
            </p>
            <p class="pb-4">
              <b>Vitality, Tech, Green</b>
            </p>
            <div class="social-links">
                <a href="https://www.facebook.com/echostones05" class="text-decoration-none">
                  <svg width="24px" height="24px" viewBox="-5 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
                    <title>facebook [#176]</title>
                    <desc>Created with Sketch.</desc>
                    <defs>
                
                </defs>
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Dribbble-Light-Preview" transform="translate(-385.000000, -7399.000000)" fill="#ffffff">
                            <g id="icons" transform="translate(56.000000, 160.000000)">
                                <path d="M335.821282,7259 L335.821282,7250 L338.553693,7250 L339,7246 L335.821282,7246 L335.821282,7244.052 C335.821282,7243.022 335.847593,7242 337.286884,7242 L338.744689,7242 L338.744689,7239.14 C338.744689,7239.097 337.492497,7239 336.225687,7239 C333.580004,7239 331.923407,7240.657 331.923407,7243.7 L331.923407,7246 L329,7246 L329,7250 L331.923407,7250 L331.923407,7259 L335.821282,7259 Z" id="facebook-[#176]">
                
                </path>
                            </g>
                        </g>
                    </g>
                </svg>
                </a>
                <a href="https://twitter.com/@Echostones05" class="text-decoration-none">
                  <svg xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 462.799" width="24px"  height="24px"><path fill="#fff" d="M403.229 0h78.506L310.219 196.04 512 462.799H354.002L230.261 301.007 88.669 462.799h-78.56l183.455-209.683L0 0h161.999l111.856 147.88L403.229 0zm-27.556 415.805h43.505L138.363 44.527h-46.68l283.99 371.278z"/></svg>
                </a>
                <a href="https://pin.it/3lich7a" class="text-decoration-none">
                  <svg fill="#ffffff" width="30px" height="30px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M16.292 5C10.536 5 7.48 8.866 7.48 13.077c0 1.955 1.039 4.392 2.707 5.168.253.118.387.064.443-.18.047-.185.273-1.089.373-1.511a.402.402 0 0 0-.095-.386c-.55-.667-.988-1.896-.988-3.041 0-2.942 2.228-5.787 6.021-5.787 3.28 0 5.571 2.23 5.571 5.426 0 3.61-1.82 6.108-4.191 6.108-1.309 0-2.291-1.081-1.978-2.413.378-1.584 1.106-3.298 1.106-4.438 0-1.026-.552-1.883-1.685-1.883-1.341 0-2.415 1.385-2.415 3.241 0 1.182.4 1.978.4 1.978s-1.323 5.593-1.563 6.634c-.413 1.765.051 4.625.094 4.876.021.134.172.18.252.066.129-.175 1.725-2.565 2.174-4.292l.828-3.171c.439.829 1.707 1.531 3.061 1.531 4.021 0 6.923-3.703 6.923-8.299C24.52 8.301 20.92 5 16.292 5z"/></svg>
                </a>
                <a href="https://www.instagram.com/echostones05" class="text-decoration-none">
                  <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z" fill="#ffffff"/>
                    <path d="M18 5C17.4477 5 17 5.44772 17 6C17 6.55228 17.4477 7 18 7C18.5523 7 19 6.55228 19 6C19 5.44772 18.5523 5 18 5Z" fill="#ffffff"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.65396 4.27606C1 5.55953 1 7.23969 1 10.6V13.4C1 16.7603 1 18.4405 1.65396 19.7239C2.2292 20.8529 3.14708 21.7708 4.27606 22.346C5.55953 23 7.23969 23 10.6 23H13.4C16.7603 23 18.4405 23 19.7239 22.346C20.8529 21.7708 21.7708 20.8529 22.346 19.7239C23 18.4405 23 16.7603 23 13.4V10.6C23 7.23969 23 5.55953 22.346 4.27606C21.7708 3.14708 20.8529 2.2292 19.7239 1.65396C18.4405 1 16.7603 1 13.4 1H10.6C7.23969 1 5.55953 1 4.27606 1.65396C3.14708 2.2292 2.2292 3.14708 1.65396 4.27606ZM13.4 3H10.6C8.88684 3 7.72225 3.00156 6.82208 3.0751C5.94524 3.14674 5.49684 3.27659 5.18404 3.43597C4.43139 3.81947 3.81947 4.43139 3.43597 5.18404C3.27659 5.49684 3.14674 5.94524 3.0751 6.82208C3.00156 7.72225 3 8.88684 3 10.6V13.4C3 15.1132 3.00156 16.2777 3.0751 17.1779C3.14674 18.0548 3.27659 18.5032 3.43597 18.816C3.81947 19.5686 4.43139 20.1805 5.18404 20.564C5.49684 20.7234 5.94524 20.8533 6.82208 20.9249C7.72225 20.9984 8.88684 21 10.6 21H13.4C15.1132 21 16.2777 20.9984 17.1779 20.9249C18.0548 20.8533 18.5032 20.7234 18.816 20.564C19.5686 20.1805 20.1805 19.5686 20.564 18.816C20.7234 18.5032 20.8533 18.0548 20.9249 17.1779C20.9984 16.2777 21 15.1132 21 13.4V10.6C21 8.88684 20.9984 7.72225 20.9249 6.82208C20.8533 5.94524 20.7234 5.49684 20.564 5.18404C20.1805 4.43139 19.5686 3.81947 18.816 3.43597C18.5032 3.27659 18.0548 3.14674 17.1779 3.0751C16.2777 3.00156 15.1132 3 13.4 3Z" fill="#ffffff"/>
                    </svg>
                </a>
    
                <a href="https://www.tiktok.com/@echostones50" class="text-decoration-none">
                  <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16.8218 5.1344C16.0887 4.29394 15.648 3.19805 15.648 2H14.7293C14.9659 3.3095 15.7454 4.43326 16.8218 5.1344Z" fill="#ffffff"/>
                    <path d="M8.3218 11.9048C6.73038 11.9048 5.43591 13.2004 5.43591 14.7931C5.43591 15.903 6.06691 16.8688 6.98556 17.3517C6.64223 16.8781 6.43808 16.2977 6.43808 15.6661C6.43808 14.0734 7.73255 12.7778 9.324 12.7778C9.62093 12.7778 9.90856 12.8288 10.1777 12.9124V9.40192C9.89927 9.36473 9.61628 9.34149 9.324 9.34149C9.27294 9.34149 9.22654 9.34614 9.1755 9.34614V12.0394C8.90176 11.9558 8.61873 11.9048 8.3218 11.9048Z" fill="#ffffff"/>
                    <path d="M19.4245 6.67608V9.34614C17.6429 9.34614 15.9912 8.77501 14.6456 7.80911V14.7977C14.6456 18.2851 11.8108 21.127 8.32172 21.127C6.97621 21.127 5.7235 20.6998 4.69812 19.98C5.8534 21.2198 7.50049 22 9.32392 22C12.8083 22 15.6478 19.1627 15.6478 15.6707V8.68211C16.9933 9.64801 18.645 10.2191 20.4267 10.2191V6.78293C20.0787 6.78293 19.7446 6.74574 19.4245 6.67608Z" fill="#ffffff"/>
                    <path d="M14.6456 14.7977V7.80911C15.9912 8.77501 17.6429 9.34614 19.4245 9.34614V6.67608C18.3945 6.45788 17.4899 5.90063 16.8218 5.1344C15.7454 4.43326 14.9704 3.3095 14.7245 2H12.2098L12.2051 15.7775C12.1495 17.3192 10.8782 18.5591 9.32393 18.5591C8.35884 18.5591 7.50977 18.0808 6.98085 17.3564C6.06219 16.8688 5.4312 15.9076 5.4312 14.7977C5.4312 13.205 6.72567 11.9094 8.31708 11.9094C8.61402 11.9094 8.90168 11.9605 9.17079 12.0441V9.35079C5.75598 9.42509 3 12.2298 3 15.6707C3 17.3331 3.64492 18.847 4.69812 19.98C5.7235 20.6998 6.97621 21.127 8.32172 21.127C11.8061 21.127 14.6456 18.2851 14.6456 14.7977Z" fill="#ffffff"/>
                    </svg>
                </a>
    
                <a href="https://www.youtube.com/@echostones05" class="text-decoration-none">
                  <svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19.67 8.14002C19.5811 7.7973 19.4028 7.48433 19.1533 7.23309C18.9038 6.98185 18.5921 6.80134 18.25 6.71001C16.176 6.4654 14.0883 6.35517 12 6.38001C9.91174 6.35517 7.82405 6.4654 5.75001 6.71001C5.40793 6.80134 5.09622 6.98185 4.84674 7.23309C4.59725 7.48433 4.41894 7.7973 4.33001 8.14002C4.10282 9.41396 3.99236 10.706 4.00001 12C3.99198 13.3007 4.10244 14.5994 4.33001 15.88C4.42355 16.2172 4.60391 16.5239 4.85309 16.7696C5.10226 17.0153 5.41153 17.1913 5.75001 17.28C7.82405 17.5246 9.91174 17.6349 12 17.61C14.0883 17.6349 16.176 17.5246 18.25 17.28C18.5885 17.1913 18.8978 17.0153 19.1469 16.7696C19.3961 16.5239 19.5765 16.2172 19.67 15.88C19.8976 14.5994 20.008 13.3007 20 12C20.0077 10.706 19.8972 9.41396 19.67 8.14002ZM10.36 14.39V9.63001L14.55 12L10.36 14.38V14.39Z" fill="#ffffff"/>
                    </svg>
                </a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="row">
            <div class="col-6">
              <ul class="list-unstyled">
                <li>
                  <a class="text-decoration-none text-white" href="index.html">Home</a>
                </li>
                <li>
                  <a class="text-decoration-none text-white" href="faq.html">FAQ</a>
                </li>
              </ul>
            </div>
            <div class="col-6">
              <h6>
                <a class="text-decoration-none text-white" href="faq.html">B2B</a>
              </h6>
              <h6>
                <a class="text-decoration-none text-white" href="about.html">About Us</a>
              </h6>
              <h6>
                <a class="text-decoration-none text-white" href="contact.html">Contact Us</a>
              </h6>

            </div>
          </div>
        </div>
        <div class="col-md-5">
          <h3>
            <a href="mailto:contact@yourwebsite.com" class="text-white text-decoration-none">Newsletter</a>
          </h3>
          <p>
            Sign up now and get access to the latest campaign resources, business opportunities and expert advice sent directly to your inbox.
          </p>
          <form>
            <input type="email" name="email" placeholder="Your Email">
            <input type="button" value="Subscribe">
          </form>
        </div>
      </div>
      <div class="row">
        <p>Copyright © 2024, Echostones. All rights reserved. See our terms of use and privacy notice.</p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
</body>

</html>