<!doctype html>
<html lang="en">

<head>
  <title>B2B
    &ndash; Echostones</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" type="image/x-icon" href="/images/main-logo.avif">

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

  <!--cdncss link-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <link rel="stylesheet" href="css/lightbox.min.css">

  <!--style sheet-->
  <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <!--svg icons-->
  <svg>
    <symbol id="facebook" viewBox="0 0 24 24">
      <path fill="currentColor"
        d="M15.12 5.32H17V2.14A26.11 26.11 0 0 0 14.26 2c-2.72 0-4.58 1.66-4.58 4.7v2.62H6.61v3.56h3.07V22h3.68v-9.12h3.06l.46-3.56h-3.52V7.05c0-1.05.28-1.73 1.76-1.73" />
    </symbol>
    <symbol id="f-facebook" viewBox="0 0 24 24">
      <path fill="currentColor"
        d="M15.12 5.32H17V2.14A26.11 26.11 0 0 0 14.26 2c-2.72 0-4.58 1.66-4.58 4.7v2.62H6.61v3.56h3.07V22h3.68v-9.12h3.06l.46-3.56h-3.52V7.05c0-1.05.28-1.73 1.76-1.73" fill="#ffffff"/>
    </symbol>
    <symbol id="menu" viewBox="0 0 24 24">
      <path fill="black"
        d="M4 6a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1m0 12a1 1 0 0 1 1-1h14a1 1 0 1 1 0 2H5a1 1 0 0 1-1-1m7-7a1 1 0 1 0 0 2h8a1 1 0 1 0 0-2z" />
    </symbol>
  </svg>

  <header id="top" class="position-sticky top-0 start-0" style="z-index:10;">
    <nav class="navbar bg-white fixed-top">
      <div class="container-fluid">
        <div class="d-flex align-items-center g-4">
          <a class="navbar-brand d-flex" href="index.html">
            <img src="images/main-logo.avif" class="img-fluid" id="logo">
          </a>
          <div class="icon px-5">
            <a href="https://www.facebook.com/echostones05" class="text-decoration-none">
              <svg class="facebook" width="24" height="24">
                <use xlink:href="#facebook"></use>
              </svg>
            </a>
            <a href="https://twitter.com/@Echostones05" class="text-decoration-none">
              <svg xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 462.799" width="24px" height="24px"><path fill-rule="nonzero" d="M403.229 0h78.506L310.219 196.04 512 462.799H354.002L230.261 301.007 88.669 462.799h-78.56l183.455-209.683L0 0h161.999l111.856 147.88L403.229 0zm-27.556 415.805h43.505L138.363 44.527h-46.68l283.99 371.278z"/></svg>
            </a>
            <a href="https://pin.it/3lich7a" class="text-decoration-none">
              <svg fill="#000000" width="30px" height="30px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M16.292 5C10.536 5 7.48 8.866 7.48 13.077c0 1.955 1.039 4.392 2.707 5.168.253.118.387.064.443-.18.047-.185.273-1.089.373-1.511a.402.402 0 0 0-.095-.386c-.55-.667-.988-1.896-.988-3.041 0-2.942 2.228-5.787 6.021-5.787 3.28 0 5.571 2.23 5.571 5.426 0 3.61-1.82 6.108-4.191 6.108-1.309 0-2.291-1.081-1.978-2.413.378-1.584 1.106-3.298 1.106-4.438 0-1.026-.552-1.883-1.685-1.883-1.341 0-2.415 1.385-2.415 3.241 0 1.182.4 1.978.4 1.978s-1.323 5.593-1.563 6.634c-.413 1.765.051 4.625.094 4.876.021.134.172.18.252.066.129-.175 1.725-2.565 2.174-4.292l.828-3.171c.439.829 1.707 1.531 3.061 1.531 4.021 0 6.923-3.703 6.923-8.299C24.52 8.301 20.92 5 16.292 5z"/></svg>
            </a>
            <a href="https://www.instagram.com/echostones05" class="text-decoration-none">
              <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z" fill="#0F0F0F"/>
                <path d="M18 5C17.4477 5 17 5.44772 17 6C17 6.55228 17.4477 7 18 7C18.5523 7 19 6.55228 19 6C19 5.44772 18.5523 5 18 5Z" fill="#0F0F0F"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M1.65396 4.27606C1 5.55953 1 7.23969 1 10.6V13.4C1 16.7603 1 18.4405 1.65396 19.7239C2.2292 20.8529 3.14708 21.7708 4.27606 22.346C5.55953 23 7.23969 23 10.6 23H13.4C16.7603 23 18.4405 23 19.7239 22.346C20.8529 21.7708 21.7708 20.8529 22.346 19.7239C23 18.4405 23 16.7603 23 13.4V10.6C23 7.23969 23 5.55953 22.346 4.27606C21.7708 3.14708 20.8529 2.2292 19.7239 1.65396C18.4405 1 16.7603 1 13.4 1H10.6C7.23969 1 5.55953 1 4.27606 1.65396C3.14708 2.2292 2.2292 3.14708 1.65396 4.27606ZM13.4 3H10.6C8.88684 3 7.72225 3.00156 6.82208 3.0751C5.94524 3.14674 5.49684 3.27659 5.18404 3.43597C4.43139 3.81947 3.81947 4.43139 3.43597 5.18404C3.27659 5.49684 3.14674 5.94524 3.0751 6.82208C3.00156 7.72225 3 8.88684 3 10.6V13.4C3 15.1132 3.00156 16.2777 3.0751 17.1779C3.14674 18.0548 3.27659 18.5032 3.43597 18.816C3.81947 19.5686 4.43139 20.1805 5.18404 20.564C5.49684 20.7234 5.94524 20.8533 6.82208 20.9249C7.72225 20.9984 8.88684 21 10.6 21H13.4C15.1132 21 16.2777 20.9984 17.1779 20.9249C18.0548 20.8533 18.5032 20.7234 18.816 20.564C19.5686 20.1805 20.1805 19.5686 20.564 18.816C20.7234 18.5032 20.8533 18.0548 20.9249 17.1779C20.9984 16.2777 21 15.1132 21 13.4V10.6C21 8.88684 20.9984 7.72225 20.9249 6.82208C20.8533 5.94524 20.7234 5.49684 20.564 5.18404C20.1805 4.43139 19.5686 3.81947 18.816 3.43597C18.5032 3.27659 18.0548 3.14674 17.1779 3.0751C16.2777 3.00156 15.1132 3 13.4 3Z" fill="#0F0F0F"/>
                </svg>
            </a>

            <a href="https://www.tiktok.com/@echostones50" class="text-decoration-none">
              <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.8218 5.1344C16.0887 4.29394 15.648 3.19805 15.648 2H14.7293C14.9659 3.3095 15.7454 4.43326 16.8218 5.1344Z" fill="#000000"/>
                <path d="M8.3218 11.9048C6.73038 11.9048 5.43591 13.2004 5.43591 14.7931C5.43591 15.903 6.06691 16.8688 6.98556 17.3517C6.64223 16.8781 6.43808 16.2977 6.43808 15.6661C6.43808 14.0734 7.73255 12.7778 9.324 12.7778C9.62093 12.7778 9.90856 12.8288 10.1777 12.9124V9.40192C9.89927 9.36473 9.61628 9.34149 9.324 9.34149C9.27294 9.34149 9.22654 9.34614 9.1755 9.34614V12.0394C8.90176 11.9558 8.61873 11.9048 8.3218 11.9048Z" fill="#000000"/>
                <path d="M19.4245 6.67608V9.34614C17.6429 9.34614 15.9912 8.77501 14.6456 7.80911V14.7977C14.6456 18.2851 11.8108 21.127 8.32172 21.127C6.97621 21.127 5.7235 20.6998 4.69812 19.98C5.8534 21.2198 7.50049 22 9.32392 22C12.8083 22 15.6478 19.1627 15.6478 15.6707V8.68211C16.9933 9.64801 18.645 10.2191 20.4267 10.2191V6.78293C20.0787 6.78293 19.7446 6.74574 19.4245 6.67608Z" fill="#000000"/>
                <path d="M14.6456 14.7977V7.80911C15.9912 8.77501 17.6429 9.34614 19.4245 9.34614V6.67608C18.3945 6.45788 17.4899 5.90063 16.8218 5.1344C15.7454 4.43326 14.9704 3.3095 14.7245 2H12.2098L12.2051 15.7775C12.1495 17.3192 10.8782 18.5591 9.32393 18.5591C8.35884 18.5591 7.50977 18.0808 6.98085 17.3564C6.06219 16.8688 5.4312 15.9076 5.4312 14.7977C5.4312 13.205 6.72567 11.9094 8.31708 11.9094C8.61402 11.9094 8.90168 11.9605 9.17079 12.0441V9.35079C5.75598 9.42509 3 12.2298 3 15.6707C3 17.3331 3.64492 18.847 4.69812 19.98C5.7235 20.6998 6.97621 21.127 8.32172 21.127C11.8061 21.127 14.6456 18.2851 14.6456 14.7977Z" fill="#000000"/>
                </svg>
            </a>

            <a href="https://www.youtube.com/@echostones05" class="text-decoration-none">
              <svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.67 8.14002C19.5811 7.7973 19.4028 7.48433 19.1533 7.23309C18.9038 6.98185 18.5921 6.80134 18.25 6.71001C16.176 6.4654 14.0883 6.35517 12 6.38001C9.91174 6.35517 7.82405 6.4654 5.75001 6.71001C5.40793 6.80134 5.09622 6.98185 4.84674 7.23309C4.59725 7.48433 4.41894 7.7973 4.33001 8.14002C4.10282 9.41396 3.99236 10.706 4.00001 12C3.99198 13.3007 4.10244 14.5994 4.33001 15.88C4.42355 16.2172 4.60391 16.5239 4.85309 16.7696C5.10226 17.0153 5.41153 17.1913 5.75001 17.28C7.82405 17.5246 9.91174 17.6349 12 17.61C14.0883 17.6349 16.176 17.5246 18.25 17.28C18.5885 17.1913 18.8978 17.0153 19.1469 16.7696C19.3961 16.5239 19.5765 16.2172 19.67 15.88C19.8976 14.5994 20.008 13.3007 20 12C20.0077 10.706 19.8972 9.41396 19.67 8.14002ZM10.36 14.39V9.63001L14.55 12L10.36 14.38V14.39Z" fill="#000000"/>
                </svg>
            </a>

          </div>
        </div>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navabar-toggler-icon">
            <svg class="text-primary menu" width="32" height="32">
              <use xlink:href="#menu"></use>
            </svg>
          </span>
        </button>
        <div class="offcanvas offcanvas-end text-white bg-black" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <button type="button" class="btn-close btn-close-white ms-3" data-bs-dismiss="offcanvas"
              aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav flex-grow-1 p-4">
              <li class="nav-item">
                <a class="nav-link active text-uppercase ls-4 text-white" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase ls-4 text-white" aria-current="page" href="faq.html">FAQ
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase ls-4 text-white" aria-current="page" href="about.html">About
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase ls-4 text-white" aria-current="page" href="contact.html">Contact
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <section>
    <div class="container">
      <div class="banner rounded-4 py-5 px-4 banner_txt"
        style="background-image: url(images/banner.png); background-size: cover ; background-repeat: no-repeat; background-position: center;">
        <div class="text-content text-white py-5 my-5">
          <h1 class="display-1">
            Export to <br> world
          </h1>
          <p class="fs-4">
            Make Imports From China Easier & Simpler One-Stop Sourcing Service
          </p>
        </div>
        <div class="row text-uppercase bg-black rounded-4 p-3 mt-5">
          <div class="col-md-3">
            <div class="d-flex align-items-center gap-4">
              <h2 class="display-2 text-light">
                12
              </h2>
              <p class="text-light-emphasis justify-content-center m-0 ls-4">
                Years of <br> experience
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="d-flex align-items-center gap-4">
              <h2 class="display-2 text-light">
                820
              </h2>
              <p class="text-light-emphasis justify-content-center m-0 ls-4">
                satisfied <br> clients
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="d-flex align-items-center gap-4">
              <h2 class="display-2 text-light">
                720
              </h2>
              <p class="text-light-emphasis justify-content-center m-0 ls-4">
                employees <br> worldwide
              </p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="d-flex align-items-center gap-4">
              <h2 class="display-2 text-light">
                2200
              </h2>
              <p class="text-light-emphasis justify-content-center m-0 ls-4">
                projects completed
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="py-5">
    <div class="container">
      <div class="rounded-4 p-5"
        style="background-image: url(images/section-banner.png); background-size: cover ; background-repeat: no-repeat; background-position: center;">
        <div class="row">
          <div class="col-md-4">
            <div class="h-100 bg-black text-white p-4 rounded-4">
              <h3>
                Why Echostones®?
              </h3>
              <div class="py-4">
                <p class="text-light-emphasis">
                  Echostones® is a professional trading partner and China sourcing agent. Our one-stop sourcing service makes importing FCL or LCL from China easier and simpler. It includes sourcing, quoting, order tracking, quality control, warehouse facility, container loading, China customs declaration, and shipping.
                </p>
                <p class="text-light-emphasis">
                  With our one-stop sourcing service, you will receive bulk products from China in good quality and the correct quantity.
                </p>
              </div>
              <h5>
                Choose us to grow your business and take the lead in your market.
              </h5>
              <a href="" class="text-light-emphasis">
                Know us more
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="text-center">
        <h2 class="display-3 mb-5">
          1. Terms of Service
        </h2>
      </div>
      <div class="row">
        <div class="col-lg-1">
        </div>
    
        <div class="col-lg-10">
         <p>1-1:You MUST reach a minimum purchasing value of 5000 U.S. dollars per shipment.</p>
         <p>1-2:You MUST confirm the order details within14 days, usually this time frame is enough for a order to finalize all the necessary details.</p>
         
          <p>1-3: You MUST perform the payment by TT (Telegraph Transfer) to our company bank account. (NO CREDIT | NO PAYPAL | NO ALIPAY | NO L/C | NO COD). If you have concerns about this payment term, we strongly suggest you take a few minutes to review our website, YouTube channel, Facebook page, Instagram, Pinterest, Twitter, and TikTok to know more about us.
          </p><p>
          1-4:You MUSTclear customsafter the goods arrive at your country’s POD (Port of Discharge).
        </p><p>
          1-5: You MUST agree to our below commission structure:
        </p><p>
          5%: Product value < 20K USD per shipment.
        </p><p>
          4%: Product value ≥ 20K USD per shipment.
        </p><p>
          3%: Product value ≥ 50K USD per shipment.
        </p><p>
          2%: Product value ≥ 100K USD per shipment.
        </p><p>
          1%: Product value ≥ 200K USD per shipment.
        </p><p>
          P.S.The commission includes sourcing, order tracking, cargo consolidation, quality control, container loading, etc.The commission doesn’t includethe inland charge, shipping charge, and customs clearance fee.
         </p><p> 
          1-6:If you can meet the above five requirements, please check our order process below. Of course, we are also willing to answer questions beyond the above description if any.</p>
        </div>

      </div>
    </div>
  </section>

  <section class="p-5 ">
    <div class="container">
      <div class="text-center">
        <h2 class="display-3 mb-5">
          2. Order Process
        </h2>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-2">
          <div class="d-flex gap-4 align-items-start">
            <div class="icon">
              <img src="images/icon/process-01.jpg" alt="" class="text-primary monitor" width="50" height="50"/>
            </div>
            <div class="text-md-start">
              <h5>
                1.
              </h5>
              <p class="postf">
                Customers
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="d-flex gap-4 align-items-start">
            <div class="icon">
              <img src="images/icon/process-02.jpg" alt="" class="text-primary monitor" width="50" height="50"/>
            </div>
            <div class="text-md-start">
              <h5>
                2.
              </h5>
              <p class="postf">
                Inquiry
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="d-flex gap-4 align-items-start">
            <div class="icon">
              <img src="images/icon/process-03.jpg" alt="" class="text-primary monitor" width="50" height="50"/>
            </div>
            <div class="text-md-start">
              <h5>
                3.
              </h5>
              <p class="postf">
                Sourcing
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="d-flex gap-4 align-items-start">
            <div class="icon">
              <img src="images/icon/process-04.jpg" alt="" class="text-primary monitor" width="50" height="50"/>
            </div>
            <div class="text-md-start">
              <h5>
                4.
              </h5>
              <p class="postf">
                Invoice
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="d-flex gap-4 align-items-start">
            <div class="icon">
              <img src="images/icon/process-05.jpg" alt="" class="text-primary monitor" width="50" height="50"/>
            </div>
            <div class="text-md-start">
              <h5>
                5.
              </h5>
              <p class="postf">
                Payment
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="d-flex gap-4 align-items-start">
            <div class="icon">
              <img src="images/icon/process-06.jpg" alt="" class="text-primary monitor" width="50" height="50"/>
            </div>
            <div class="text-md-start">
              <h5>
                6.
              </h5>
              <p class="postf">
                Order
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-2">
          <div class="d-flex gap-4 align-items-start">
            <div class="icon">
              <img src="images/icon/process-07.jpg" alt="" class="text-primary monitor" width="50" height="50"/>
            </div>
            <div class="text-md-start">
              <h5>
                7.
              </h5>
              <p class="postf">
                Collect
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="d-flex gap-4 align-items-start">
            <div class="icon">
              <img src="images/icon/process-08.jpg" alt="" class="text-primary monitor" width="50" height="50"/>
            </div>
            <div class="text-md-start">
              <h5>
                8.
              </h5>
              <p class="postf">
                Warehouse
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="d-flex gap-4 align-items-start">
            <div class="icon">
              <img src="images/icon/process-09.jpg" alt="" class="text-primary monitor" width="50" height="50"/>
            </div>
            <div class="text-md-start">
              <h5>
                9.
              </h5>
              <p class="postf">
                Q&C
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="d-flex gap-4 align-items-start">
            <div class="icon">
              <img src="images/icon/process-10.jpg" alt="" class="text-primary monitor" width="50" height="50"/>
            </div>
            <div class="text-md-start">
              <h5>
                10.
              </h5>
              <p class="postf">
                Loading
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="d-flex gap-4 align-items-start">
            <div class="icon">
              <img src="images/icon/process-11.jpg" alt="" class="text-primary monitor" width="50" height="50"/>
            </div>
            <div class="text-md-start">
              <h5>
                11.
              </h5>
              <p class="postf">
                Customs
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-2">
          <div class="d-flex gap-4 align-items-start">
            <div class="icon">
              <img src="images/icon/process-12.jpg" alt="" class="text-primary monitor" width="50" height="50"/>
            </div>
            <div class="text-md-start">
              <h5>
                12.
              </h5>
              <p class="postf">
                Shipping
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="pb-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-1">
        </div>
    
        <div class="col-lg-10">
          <p>2-1: You need to prepare the product list and details. Details like product photos will be very helpful for us to quote prices accurately.
          </p><p>
          2-2: You need to send product details (e.g. photos, videos) to us. We will confirm everything about the order by Email or WhatsApp.
        </p><p>
          2-3: We will start sourcing and quoting the prices for your products.
        </p><p>
          2-4: We will issue 1st invoice (payment for the goods) for you to double-check before you make payment.
        </p><p>
          2-5: You need to wire transfer payments to us via a bank counter or online banking.
        </p><p>
          2-6: Orders will be processed after receiving your payments.
        </p><p>
          2-7: We will inspect the good after the suppliers finish production.
        </p><p>
          2-8: We will inspect the goods and report for your approval by a Inspection report.
        </p><p>
          2-9:After you accept the Inspection report, we will issue 2nd invoice for you to transfer the inland cost, shipping cost, commission to us. Next, we will arrange shipping.
        </p><p>
          2-10: We will process with China customs clearance for your shipments after we receive 2nd payment from your side.
        </p><p>
          2-11: We will send the necessary documents (B/L, invoice, packing list, other required documents, etc.) for you to clear customs when the goods arrive port of discharge in your country.
        </p><p>
          2-12: Your total cost to import from China.
        </p><p>
          2-12-1: Products Payment (Our commission is charged based on this payment).
        </p><p>
          2-12-2: Inland Charge (From the Factory to the loading port. Details: booking fee, THC (Terminal Handling Charges), EDI, electronic packing list fee, packing list fee, documentation fee, China Customs fee, port entrance fee, trucking fee, barcode, telex release fee, port crane fee, etc.).
        </p><p>
          2-12-3: Shipping Charge (From loading port in China to destination discharge seaport).
        </p><p>
          2-12-4: Commission. (Based on pre-agreed commission structure)
        </p><p>
          2-12-5: Customs Clearance Fee & Import Duty (The charge you need to bear in your country to release cargo from your government custom department).</p>
        </div>

      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="text-center">
        <h2 class="display-3 mb-5">
          3. After-Sales Service
        </h2>
      </div>
      <p class="mb-4">If you receive unqualified products:</p>
      <div class="row">
        <div class="col-lg-4 mb-2">
          <div class="h-100 bg-yellow p-4 rounded-4">
            <h3>
              3-1
            </h3>
            <div class="py-4">
              <p class="text-dark-emphasis">
                Send us photos and videos of unqualified products as proof.
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mb-2">
          <div class="h-100 bg-green p-4 rounded-4">
            <h3>
              3-2
            </h3>
            <div class="py-4">
              <p class="text-dark-emphasis">
                We will verify with suppliers, warehouse, and shipping forwarders, etc.
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mb-2">
          <div class="h-100 bg-teal p-4 rounded-4">
            <h3>
              3-3
            </h3>
            <div class="py-4">
              <p class="text-dark-emphasis">
                We will refund the payment for unqualified products or replace them with new products for your next shipment.
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="pt-5">
    <div class="container">
      <div class="text-center">
        <h2 class="display-3 mb-5">
          4. People say about us
        </h2>
      </div>

      <div class="swiper testimonial-swiper">
        <div class="swiper-wrapper ">
          <div class="testimonial-card rounded-3 py-4 px-4 swiper-slide">
            <img src="images/review-01.webp" alt="" class="w-100 rounded mb-3"/>
            <div class="text-start">
              <p>
                “Enjoyed to work with Echostones and Mr. Li, always got prompt response from him for my request.”
              </p>
              <h5>
                Aneesh Kumar 11
              </h5>
              <p class="postd">
                6/20/2024
              </p>
            </div>
          </div>
          <div class="testimonial-card rounded-3 py-4 px-4 swiper-slide">
            <img src="images/review-02.webp" alt="" class="w-100 rounded mb-3"/>
            <div class="text-start">
              <p>
                “The product packaging and shipping arrangements were professional and well- organized.”
              </p>
              <h5>
                Richard M.Honrado
              </h5>
              <p class="postd">
                3/13/2024
              </p>
            </div>
          </div>
          <div class="testimonial-card  rounded-3 py-4 px-4 swiper-slide">
            <img src="images/review-03.jpg" alt="" class="w-100 rounded mb-3"/>
            <div class="text-start">
              <p>
                “The whole process went smoothly without any issues.”
              </p>
              <h5>
                Rasheed Mdhammad
              </h5>
              <p class="postd">
                5/11/2024
              </p>
            </div>
          </div>
          <div class="testimonial-card bg-black rounded-3 py-4 px-4 swiper-slide">
            <img src="images/review-02.webp" alt="" class="w-100 rounded mb-3"/>
            <div class="text-start">
              <p>
                “The product packaging and shipping arrangements were professional and well- organized.”
              </p>
              <h5>
                Richard M.Honrado
              </h5>
              <p class="postd">
                3/13/2024
              </p>
            </div>
          </div>
          <div class="testimonial-card bg-black rounded-3 py-4 px-4 swiper-slide">
            <img src="images/review-01.webp" alt="" class="w-100 rounded mb-3"/>
            <div class="text-start">
              <p>
                “Enjoyed to work with Echostones and Mr. Li, always got prompt response from him for my request.”
              </p>
              <h5>
                Aneesh Kumar 11
              </h5>
              <p class="postd">
                6/20/2024
              </p>
            </div>
          </div>
        </div>
        <div class="testimonial-swiper-pagination position-relative mt-5 text-center"></div>
      </div>

    </div>
  </section>

  <section class="py-5 px-1 bg-yellow">
    <div class="container">
      <div class="row justify-content-center my-5">
        <div class="col-md-5">
          <h6>
            5.
          </h6>
          <h2 class="display-3 mb-3">
            Contact us
          </h2>
          <b>
            Please check yourself again that you can meet our 5 requirements and follow our process in the above.
          </b>
          <p class="mt-2">If yes, summarize what you need and contact us via Contact form, WhatsApp or Email in the below!!!</p>
        </div>
        <div class="col-md-5">
          <div class="mb-3">
            <input type="name" class="form-control p-3 rounded-4" name="name" id="name" aria-describedby="nameHelpId"
              placeholder="your name" />
          </div>
          <div class="mb-3">
            <input type="email" class="form-control p-3 rounded-4" name="email" id="email" aria-describedby="emailHelpId"
              placeholder="your email" />
          </div>
          <div class="mb-3">
            <input type="number" class="form-control p-3 rounded-4" name="number" id="number" aria-describedby="phoneHelpId"
              placeholder="WhatsApp (country code required) *" />
          </div>
          <div class="mb-3">
            <input type="number" class="form-control p-3 rounded-4" name="code" id="countrycode" aria-describedby="countryHelpId"
              placeholder="Country *" />
          </div>
          <div class="mb-3">
            <input type="text" class="form-control p-3 rounded-4" name="cityname" id="cityname" aria-describedby="countryHelpId"
              placeholder="City *" />
          </div>
          <div class="mb-3">
            <input type="text" class="form-control p-3 rounded-4" name="productname" id="productname" aria-describedby="productHelpId"
              placeholder="Product name *" />
          </div>
          <div class="mb-3">
            <input type="number" class="form-control p-3 rounded-4" name="quantity" id="quantity" aria-describedby="quantityHelpId"
              placeholder="Quantity required *" />
          </div>
          <div class="mb-3">
            <textarea class="form-control p-3 rounded-4" name="your message" placeholder="Reminder: It's crucial to provide detailed information for your inquiry to ensure it's addressed promptly and accurately. Your inquiry might be ignored if we don't have sufficient details." id="message" rows="5"></textarea>
          </div>
          <div class="row">
            <div class="col-1">
              <input type="checkbox"/>
            </div>
            <div class="col-11">
              <p>I can fulfill your five requirements as per the stated order process. *</p>
            </div>
        </div>
          <div class="d-grid">
            <button type="button" class="btn btn-dark btn-lg text-uppercase rounded-4">
              Submit
            </button>
          </div>
          <p class="mt-3">This site is protected by reCAPTCHA and the Google <a href="https://policies.google.com/privacy">Privacy Policy</a> and <a href="https://policies.google.com/terms">Terms of Service</a> apply.</p>
          <div class="row">
            <div class="col-6">
              <button type="button" class="btn btn-dark btn-lg text-uppercase rounded-4 w-100">
                Whatsapp
              </button>
            </div>
            <div class="col-6">
              <button type="button" class="btn btn-dark btn-lg text-uppercase rounded-4 w-100">
                Email Us
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- <section class="py-5">
    <div class="container">
      <div class="text-center">
        <h2 class="display-3">
          Latest News
        </h2>
        <p>
          Accusan maiores alias conseaut equatur aut perferendi.
        </p>
      </div>
      <div class="row py-4">
        <div class="col-lg-6 p-3">
          <div class="post-item p-3 border rounded-5">
            <div class="row g-md-5">
              <div class="col-lg-5">
                <img src="images/post-thumb-1.jpg" class="img-fluid rounded-4">
              </div>
              <div class="col-lg-7">
                <p class="text-uppercase text-muted mt-3">
                  Design / Sept 12, 2022
                </p>
                <h3>
                  Graphic Designing Useful Tips & Best Practices
                </h3>
              </div>

            </div>
          </div>
        </div>
        <div class="col-lg-6 p-3">
          <div class="post-item p-3 border rounded-5">
            <div class="row g-md-5">
              <div class="col-lg-5">
                <img src="images/post-thumb-2.jpg" class="img-fluid rounded-4">
              </div>
              <div class="col-lg-7">
                <p class="text-uppercase text-muted mt-3">
                  Design / Sept 12, 2022
                </p>
                <h3>
                  Best way to do branding of digital products 
                </h3>
              </div>

            </div>
          </div>
        </div>
        <div class="col-lg-6 p-3">
          <div class="post-item p-3 border rounded-5">
            <div class="row g-md-5">
              <div class="col-lg-5">
                <img src="images/post-thumb-3.jpg" class="img-fluid rounded-4">
              </div>
              <div class="col-lg-7">
                <p class="text-uppercase text-muted mt-3">
                  Design / Sept 12, 2022
                </p>
                <h3>
                  Top 10 graphic designs review in 2022
                </h3>
              </div>

            </div>
          </div>
        </div>
        <div class="col-lg-6 p-3">
          <div class="post-item p-3 border rounded-5">
            <div class="row g-md-5">
              <div class="col-lg-5">
                <img src="images/post-thumb-4.jpg" class="img-fluid rounded-4">
              </div>
              <div class="col-lg-7">
                <p class="text-uppercase text-muted mt-3">
                  Design / Sept 12, 2022
                </p>
                <h3>
                  Graphic Designing Useful Tips & Best Practices
                </h3>
              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="text-center">
        <button type="button" class="btn btn-outline-dark btn-lg mt-3 btn-color text-uppercase">
          View All Blogs
        </button>
      </div>
    </div>
  </section> -->

  <section class="py-5">
    <div class="container">
      <div class="rounded-4 p-5"
        style="background-image: url(images/Fairmont_Tower.webp); background-size: cover ; background-repeat: no-repeat; background-position: center;">
        <div class="row">
          <div class="col-md-4">
            <div class="h-100 bg-black text-white p-4 rounded-4">
              <h3>
                Our Locations
              </h3>
              <h5>Beijing</h5>
              <div class="py-4">
                <p class="text-light-emphasis">
                  Room 1101, 10/F, Building A, Yard 33, Guangshun North Street, Chaoyang
                </p>
                <p class="text-light-emphasis">
                  District, Beijing, PRC, 100102
                </p>
                <p class="text-light-emphasis">
                  Monday to Friday: 9 - 5
                </p>
              </div>
              <a href="" class="text-light-emphasis">
                Get direction
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer id="footer" class="bg-black text-white py-5">
    <div class="container-sm">
      <div class="row g-md-5 my-5">
        <div class="col-md-4">
          <div class="info-box">
            <img src="images/f-s-img.webp" alt=""/>
            <p class="pt-4">
              Bring amazing products to future life.
            </p>
            <p class="pb-4">
              <b>Vitality, Tech, Green</b>
            </p>
            <div class="social-links">
                <a href="https://www.facebook.com/echostones05" class="text-decoration-none">
                  <svg width="24px" height="24px" viewBox="-5 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
                    <title>facebook [#176]</title>
                    <desc>Created with Sketch.</desc>
                    <defs>
                
                </defs>
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Dribbble-Light-Preview" transform="translate(-385.000000, -7399.000000)" fill="#ffffff">
                            <g id="icons" transform="translate(56.000000, 160.000000)">
                                <path d="M335.821282,7259 L335.821282,7250 L338.553693,7250 L339,7246 L335.821282,7246 L335.821282,7244.052 C335.821282,7243.022 335.847593,7242 337.286884,7242 L338.744689,7242 L338.744689,7239.14 C338.744689,7239.097 337.492497,7239 336.225687,7239 C333.580004,7239 331.923407,7240.657 331.923407,7243.7 L331.923407,7246 L329,7246 L329,7250 L331.923407,7250 L331.923407,7259 L335.821282,7259 Z" id="facebook-[#176]">
                
                </path>
                            </g>
                        </g>
                    </g>
                </svg>
                </a>
                <a href="https://twitter.com/@Echostones05" class="text-decoration-none">
                  <svg xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 462.799" width="24px"  height="24px"><path fill="#fff" d="M403.229 0h78.506L310.219 196.04 512 462.799H354.002L230.261 301.007 88.669 462.799h-78.56l183.455-209.683L0 0h161.999l111.856 147.88L403.229 0zm-27.556 415.805h43.505L138.363 44.527h-46.68l283.99 371.278z"/></svg>
                </a>
                <a href="https://pin.it/3lich7a" class="text-decoration-none">
                  <svg fill="#ffffff" width="30px" height="30px" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M16.292 5C10.536 5 7.48 8.866 7.48 13.077c0 1.955 1.039 4.392 2.707 5.168.253.118.387.064.443-.18.047-.185.273-1.089.373-1.511a.402.402 0 0 0-.095-.386c-.55-.667-.988-1.896-.988-3.041 0-2.942 2.228-5.787 6.021-5.787 3.28 0 5.571 2.23 5.571 5.426 0 3.61-1.82 6.108-4.191 6.108-1.309 0-2.291-1.081-1.978-2.413.378-1.584 1.106-3.298 1.106-4.438 0-1.026-.552-1.883-1.685-1.883-1.341 0-2.415 1.385-2.415 3.241 0 1.182.4 1.978.4 1.978s-1.323 5.593-1.563 6.634c-.413 1.765.051 4.625.094 4.876.021.134.172.18.252.066.129-.175 1.725-2.565 2.174-4.292l.828-3.171c.439.829 1.707 1.531 3.061 1.531 4.021 0 6.923-3.703 6.923-8.299C24.52 8.301 20.92 5 16.292 5z"/></svg>
                </a>
                <a href="https://www.instagram.com/echostones05" class="text-decoration-none">
                  <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z" fill="#ffffff"/>
                    <path d="M18 5C17.4477 5 17 5.44772 17 6C17 6.55228 17.4477 7 18 7C18.5523 7 19 6.55228 19 6C19 5.44772 18.5523 5 18 5Z" fill="#ffffff"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.65396 4.27606C1 5.55953 1 7.23969 1 10.6V13.4C1 16.7603 1 18.4405 1.65396 19.7239C2.2292 20.8529 3.14708 21.7708 4.27606 22.346C5.55953 23 7.23969 23 10.6 23H13.4C16.7603 23 18.4405 23 19.7239 22.346C20.8529 21.7708 21.7708 20.8529 22.346 19.7239C23 18.4405 23 16.7603 23 13.4V10.6C23 7.23969 23 5.55953 22.346 4.27606C21.7708 3.14708 20.8529 2.2292 19.7239 1.65396C18.4405 1 16.7603 1 13.4 1H10.6C7.23969 1 5.55953 1 4.27606 1.65396C3.14708 2.2292 2.2292 3.14708 1.65396 4.27606ZM13.4 3H10.6C8.88684 3 7.72225 3.00156 6.82208 3.0751C5.94524 3.14674 5.49684 3.27659 5.18404 3.43597C4.43139 3.81947 3.81947 4.43139 3.43597 5.18404C3.27659 5.49684 3.14674 5.94524 3.0751 6.82208C3.00156 7.72225 3 8.88684 3 10.6V13.4C3 15.1132 3.00156 16.2777 3.0751 17.1779C3.14674 18.0548 3.27659 18.5032 3.43597 18.816C3.81947 19.5686 4.43139 20.1805 5.18404 20.564C5.49684 20.7234 5.94524 20.8533 6.82208 20.9249C7.72225 20.9984 8.88684 21 10.6 21H13.4C15.1132 21 16.2777 20.9984 17.1779 20.9249C18.0548 20.8533 18.5032 20.7234 18.816 20.564C19.5686 20.1805 20.1805 19.5686 20.564 18.816C20.7234 18.5032 20.8533 18.0548 20.9249 17.1779C20.9984 16.2777 21 15.1132 21 13.4V10.6C21 8.88684 20.9984 7.72225 20.9249 6.82208C20.8533 5.94524 20.7234 5.49684 20.564 5.18404C20.1805 4.43139 19.5686 3.81947 18.816 3.43597C18.5032 3.27659 18.0548 3.14674 17.1779 3.0751C16.2777 3.00156 15.1132 3 13.4 3Z" fill="#ffffff"/>
                    </svg>
                </a>
    
                <a href="https://www.tiktok.com/@echostones50" class="text-decoration-none">
                  <svg width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16.8218 5.1344C16.0887 4.29394 15.648 3.19805 15.648 2H14.7293C14.9659 3.3095 15.7454 4.43326 16.8218 5.1344Z" fill="#ffffff"/>
                    <path d="M8.3218 11.9048C6.73038 11.9048 5.43591 13.2004 5.43591 14.7931C5.43591 15.903 6.06691 16.8688 6.98556 17.3517C6.64223 16.8781 6.43808 16.2977 6.43808 15.6661C6.43808 14.0734 7.73255 12.7778 9.324 12.7778C9.62093 12.7778 9.90856 12.8288 10.1777 12.9124V9.40192C9.89927 9.36473 9.61628 9.34149 9.324 9.34149C9.27294 9.34149 9.22654 9.34614 9.1755 9.34614V12.0394C8.90176 11.9558 8.61873 11.9048 8.3218 11.9048Z" fill="#ffffff"/>
                    <path d="M19.4245 6.67608V9.34614C17.6429 9.34614 15.9912 8.77501 14.6456 7.80911V14.7977C14.6456 18.2851 11.8108 21.127 8.32172 21.127C6.97621 21.127 5.7235 20.6998 4.69812 19.98C5.8534 21.2198 7.50049 22 9.32392 22C12.8083 22 15.6478 19.1627 15.6478 15.6707V8.68211C16.9933 9.64801 18.645 10.2191 20.4267 10.2191V6.78293C20.0787 6.78293 19.7446 6.74574 19.4245 6.67608Z" fill="#ffffff"/>
                    <path d="M14.6456 14.7977V7.80911C15.9912 8.77501 17.6429 9.34614 19.4245 9.34614V6.67608C18.3945 6.45788 17.4899 5.90063 16.8218 5.1344C15.7454 4.43326 14.9704 3.3095 14.7245 2H12.2098L12.2051 15.7775C12.1495 17.3192 10.8782 18.5591 9.32393 18.5591C8.35884 18.5591 7.50977 18.0808 6.98085 17.3564C6.06219 16.8688 5.4312 15.9076 5.4312 14.7977C5.4312 13.205 6.72567 11.9094 8.31708 11.9094C8.61402 11.9094 8.90168 11.9605 9.17079 12.0441V9.35079C5.75598 9.42509 3 12.2298 3 15.6707C3 17.3331 3.64492 18.847 4.69812 19.98C5.7235 20.6998 6.97621 21.127 8.32172 21.127C11.8061 21.127 14.6456 18.2851 14.6456 14.7977Z" fill="#ffffff"/>
                    </svg>
                </a>
    
                <a href="https://www.youtube.com/@echostones05" class="text-decoration-none">
                  <svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19.67 8.14002C19.5811 7.7973 19.4028 7.48433 19.1533 7.23309C18.9038 6.98185 18.5921 6.80134 18.25 6.71001C16.176 6.4654 14.0883 6.35517 12 6.38001C9.91174 6.35517 7.82405 6.4654 5.75001 6.71001C5.40793 6.80134 5.09622 6.98185 4.84674 7.23309C4.59725 7.48433 4.41894 7.7973 4.33001 8.14002C4.10282 9.41396 3.99236 10.706 4.00001 12C3.99198 13.3007 4.10244 14.5994 4.33001 15.88C4.42355 16.2172 4.60391 16.5239 4.85309 16.7696C5.10226 17.0153 5.41153 17.1913 5.75001 17.28C7.82405 17.5246 9.91174 17.6349 12 17.61C14.0883 17.6349 16.176 17.5246 18.25 17.28C18.5885 17.1913 18.8978 17.0153 19.1469 16.7696C19.3961 16.5239 19.5765 16.2172 19.67 15.88C19.8976 14.5994 20.008 13.3007 20 12C20.0077 10.706 19.8972 9.41396 19.67 8.14002ZM10.36 14.39V9.63001L14.55 12L10.36 14.38V14.39Z" fill="#ffffff"/>
                    </svg>
                </a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="row">
            <div class="col-6">
              <ul class="list-unstyled">
                <li>
                  <a class="text-decoration-none text-white" href="index.html">Home</a>
                </li>
                <li>
                  <a class="text-decoration-none text-white" href="faq.html">FAQ</a>
                </li>
              </ul>
            </div>
            <div class="col-6">
              <h6>
                <a class="text-decoration-none text-white" href="faq.html">B2B</a>
              </h6>
              <h6>
                <a class="text-decoration-none text-white" href="about.html">About Us</a>
              </h6>
              <h6>
                <a class="text-decoration-none text-white" href="contact.html">Contact Us</a>
              </h6>

            </div>
          </div>
        </div>
        <div class="col-md-5">
          <h3>
            <a href="mailto:contact@yourwebsite.com" class="text-white text-decoration-none">Newsletter</a>
          </h3>
          <p>
            Sign up now and get access to the latest campaign resources, business opportunities and expert advice sent directly to your inbox.
          </p>
          <form>
            <input type="email" name="email" placeholder="Your Email">
            <input type="button" value="Subscribe">
          </form>
        </div>
      </div>
      <div class="row">
        <p>Copyright © 2024, Echostones. All rights reserved. See our terms of use and privacy notice.</p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="js/jquery-1.11.0.min.js"></script> <!-- jquery file-->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script> <!--cdn link-->
  <script src="js/plugins.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>

  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>